<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import controllers.NumberField?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"

            prefHeight="250.0" prefWidth="300.0" fx:id="container" stylesheets="@css/SimpleForm.css">
    <VBox spacing="20" AnchorPane.topAnchor="20" AnchorPane.rightAnchor="20"
          AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" alignment="CENTER">

        <!--<HBox spacing="10">-->
            <!--<Label text="Chapter number"/>-->
            <NumberField fx:id="chapter_number" promptText="Chapter number" maxWidth="Infinity"/>
        <!--</HBox>-->
        <!--<HBox spacing="10">-->
            <!--<Label text="Chapter name"/>-->
            <TextField fx:id="chapter_name" promptText="Chapter name" maxWidth="Infinity"/>
        <!--</HBox>-->
        <!--<Button text="Add" fx:id="add_chapter" onAction="#onAddChapterClicked" styleClass="add-button"/>-->
        <!--<Button text="Edit" fx:id="edit_chapter" onAction="#onEditChapterClicked" styleClass="edit-button"/>-->
    </VBox>

    <HBox alignment="CENTER" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" minHeight="40"
          style="-fx-background-color:#221936;">
        <Button text="Add" fx:id="add_chapter" onAction="#onAddChapterClicked" styleClass="add-button"/>
        <Button text="Edit" fx:id="edit_chapter" onAction="#onEditChapterClicked" styleClass="edit-button"/>
    </HBox>

</AnchorPane>
