<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"

            prefHeight="250.0" prefWidth="300.0" fx:id="container" stylesheets="@css/SimpleForm.css">
    <VBox spacing="20" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="20"
          AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" alignment="CENTER">
        <!--<HBox spacing="10">-->
        <!--<Label text="Course code "/>-->
        <TextField fx:id="course_code" promptText="Course code"/>
        <!--</HBox>-->
        <!--<HBox spacing="10">-->
        <!--<Label text="Course name"/>-->
        <TextField fx:id="course_name" promptText="Course name"/>
        <!--</HBox>-->
        <!--<HBox spacing="10" HBox.hgrow="ALWAYS">-->
        <!--<Label text="Course level"/>-->
        <ComboBox fx:id="course_level" value="Undergraduates" maxWidth="Infinity">

            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:id="under" fx:value="Undergraduates"/>
                    <String fx:id="post" fx:value="Postgraduates"/>
                </FXCollections>
            </items>
        </ComboBox>

        <ComboBox value="Prep Year" fx:id="year" maxWidth="Infinity">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Prep Year"/>
                    <String fx:value="1st Year"/>
                    <String fx:value="2nd Year"/>
                    <String fx:value="3rd Year"/>
                    <String fx:value="4th Year"/>
                    <String fx:value="5th Year"/>
                    <String fx:value="6th Year"/>
                </FXCollections>
            </items>
        </ComboBox>

        <ComboBox value="Preferred Exam Layout" fx:id="preferredExamLayout" maxWidth="Infinity">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="English"/>
                    <String fx:value="Arabic"/>
                </FXCollections>
            </items>
        </ComboBox>
        <!--</HBox>-->

    </VBox>
    <HBox alignment="CENTER" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" minHeight="40"
          style="-fx-background-color:#221936;">
    <Button  text="Add" fx:id="add_course" onAction="#onAddCourseClicked" styleClass="add-button"/>
    <Button  text="Edit" fx:id="edit_course" onAction="#onEditCourseClicked" styleClass="edit-button"/>
    </HBox>
</AnchorPane>
