<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.HTMLEditor?>
<?import java.lang.*?>
<AnchorPane fx:controller="controllers.AddQuestionController"
            xmlns:fx="http://javafx.com/fxml" prefHeight="700" prefWidth="700">

    <VBox fx:id="container" spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="10"
          AnchorPane.rightAnchor="10">
        <HTMLEditor fx:id="html_editor"  AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10"
                    AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10" maxHeight="400"/>
        <HBox spacing="10">
            <Label text="Type"/>
            <RadioButton text="MCQ" fx:id="radio_mcq"/>
            <RadioButton text="True/False" fx:id="radio_true_false"/>
        </HBox>
        <HBox spacing="10">
        <ComboBox value="Difficulty" fx:id="combo_q_diff">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:id="easy" fx:value="Easy"/>
                    <String fx:id="medium" fx:value="Medium"/>
                    <String fx:id="hard" fx:value="Hard"/>
                </FXCollections>
            </items>
        </ComboBox>
        <ComboBox value="Weight" fx:id="combo_q_weight">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:id="wlow" fx:value="Low"/>
                    <String fx:id="wmedium" fx:value="Medium"/>
                    <String fx:id="whigh" fx:value="high"/>
                </FXCollections>
            </items>
        </ComboBox>
        </HBox>
        <VBox fx:id="mcq_ui_group" spacing="10">
            <HBox spacing="10">
                <Label text="A"/>
                <TextField prefWidth="500" fx:id="txt_answer_a"/>
                <RadioButton fx:id="radio_answer_a"/>
            </HBox>
            <HBox spacing="10">
                <Label text="B"/>
                <TextField prefWidth="500" fx:id="txt_answer_b"/>
                <RadioButton fx:id="radio_answer_b"/>
            </HBox>
            <HBox spacing="10">
                <Label text="C"/>
                <TextField prefWidth="500" fx:id="txt_answer_c"/>
                <RadioButton fx:id="radio_answer_c"/>
            </HBox>
            <HBox spacing="10">
                <Label text="D"/>
                <TextField prefWidth="500" fx:id="txt_answer_d"/>
                <RadioButton fx:id="radio_answer_d"/>
            </HBox>
        </VBox>

        <VBox fx:id="true_false_ui_group">
            <HBox spacing="10">
                <Label text="True"></Label>

                <RadioButton fx:id="radio_answer_true"></RadioButton>
            </HBox>
            <HBox spacing="10">
                <Label text="False"></Label>

                <RadioButton fx:id="radio_answer_false"></RadioButton>
            </HBox>
        </VBox>

        <HBox AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="10"
              AnchorPane.rightAnchor="10" alignment="BOTTOM_CENTER">
            <Button fx:id="add_question" text="Add" onAction="#onAddClicked" maxHeight="50" prefWidth="100"/>
        </HBox>
    </VBox>

</AnchorPane>