<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<?import controllers.MyHtmlEditor?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.AddQuestionContentRowController" spacing="10" fx:id="rowContainer">

        <RadioButton fx:id="select"/>
        <MyHtmlEditor fx:id="txt_answer" HBox.hgrow="ALWAYS" stylesheets="@css/modena/modena.css"/>
        <Button text="" fx:id="remove_content" onAction="#onRemoveClicked" styleClass="delete-button"/>

</HBox>
