<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.HTMLEditor?>
<?import java.lang.*?>
<?import controllers.NumberField?>
<?import javafx.geometry.Insets?>
<?import controllers.MyHtmlEditor?>
    <VBox xmlns:fx="http://javafx.com/fxml"  spacing="10" stylesheets="@css/AddQuestion.css" fx:id="container" prefHeight="600" prefWidth="900">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
        <MyHtmlEditor fx:id="html_editor"  prefHeight="300" maxHeight="300" stylesheets="@css/modena/modena.css"/>
        <HBox spacing="10">
            <Label text="Type"/>
            <RadioButton text="MCQ" fx:id="radio_mcq"/>
            <RadioButton text="True/False" fx:id="radio_true_false"/>
            <RadioButton text="Extended match" fx:id="radio_ext_match"/>

        </HBox>
        <HBox spacing="10">
            <!--<ComboBox value="Difficulty" fx:id="combo_q_diff">-->
            <!--<items>-->
            <!--<FXCollections fx:factory="observableArrayList">-->
            <!--<String fx:id="easy" fx:value="Easy"/>-->
            <!--<String fx:id="medium" fx:value="Medium"/>-->
            <!--<String fx:id="hard" fx:value="Hard"/>-->
            <!--</FXCollections>-->
            <!--</items>-->
            <!--</ComboBox>-->
            <Label text="Difficulty"/>
            <NumberField fx:id="txt_q_diff"/>

            <Label text="Weight"/>
            <NumberField fx:id="txt_q_weight"/>

            <Label text="Expected Time"/>
            <NumberField fx:id="txt_q_exp_time"/>

            <!--<ComboBox value="Weight" fx:id="combo_q_weight">-->
            <!--<items>-->
            <!--<FXCollections fx:factory="observableArrayList">-->
            <!--<String fx:id="wlow" fx:value="Low"/>-->
            <!--<String fx:id="wmedium" fx:value="Medium"/>-->
            <!--<String fx:id="whigh" fx:value="high"/>-->
            <!--</FXCollections>-->
            <!--</items>-->
            <!--</ComboBox>-->
        </HBox>
        <ScrollPane vbarPolicy="ALWAYS" fitToWidth="true" minHeight="300" maxHeight="300"  fx:id="mcq_answers_list_scroll_pane">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <StackPane styleClass="transparent" VBox.vgrow="ALWAYS">
            <VBox fx:id="mcq_ui_group" spacing="10" styleClass="transparent" VBox.vgrow="ALWAYS">
                <VBox fx:id="mcq_ui_answers_list" spacing="10" styleClass="transparent" VBox.vgrow="ALWAYS"/>
                <Button fx:id="add_answer" text="Add Answer" onAction="#onAddAnswerClicked" styleClass="add-button"></Button>
            </VBox>
            </StackPane>
        </ScrollPane>
        <ScrollPane  fitToWidth="true" vbarPolicy="NEVER" minHeight="300" maxHeight="300"  fx:id="true_false_answers_list_scroll_pane">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
            <VBox VBox.vgrow="ALWAYS" spacing="20" fx:id="true_false_ui_group" minHeight="300" maxHeight="300" styleClass="transparent">
                <HBox spacing="10">
                    <Label text="A)"></Label>
                    <Label text="True"></Label>

                    <RadioButton fx:id="radio_answer_true"></RadioButton>
                </HBox>
                <HBox spacing="10">
                    <Label text="B)"></Label>
                    <Label text="False"></Label>

                    <RadioButton fx:id="radio_answer_false"></RadioButton>
                </HBox>
            </VBox>
        </ScrollPane>
        <HBox alignment="BOTTOM_CENTER">
            <Button fx:id="add_question" text="Add" onAction="#onAddClicked" maxHeight="50" styleClass="add-button"/>
            <Button fx:id="edit_question" text="Edit" onAction="#onEditClicked" maxHeight="50" styleClass="edit-button"/>
        </HBox>
    </VBox>