<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<?import controllers.MyHtmlEditor?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.AddQuestionAnswerRowController" spacing="10">
        <Label fx:id="label" text="A"/>
        <MyHtmlEditor fx:id="txt_answer" HBox.hgrow="ALWAYS" stylesheets="@css/modena/modena.css"/>
        <!--<TextFlow prefWidth="500" fx:id="txt_answer" ></TextFlow>-->
        <CheckBox fx:id="checkbox_right_answer"/>
        <Button text="" fx:id="remove_answer" onAction="#onRemoveClicked" styleClass="delete-button"/>
</HBox>
