<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--xmlns:fx="http://javafx.com/fxml"-->
<!--fx:controller="controllers.ChaptersTableController">-->
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.ChaptersTableController">
    <Label text="Chapters" styleClass="rounded-header" prefWidth="150" prefHeight="30" alignment="CENTER"/>
    <VBox spacing="10" styleClass="rounded-box">
        <ListView fx:id="chapters_list_view" VBox.vgrow="ALWAYS">
            <items>
                <FXCollections fx:factory="observableArrayList">

                </FXCollections>
            </items>
        </ListView>

        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="btn_add" onAction="#onAddChapterClicked" text="Add" styleClass="add-button"/>
            <Button fx:id="btn_edit" text="Edit" onAction="#onEditChapterClicked" styleClass="edit-button"/>
            <Button fx:id="btn_delete" text="Delete" onAction="#onDeleteChapterClicked" styleClass="delete-button"/>

        </HBox>
    </VBox>
</VBox>
        <!--</AnchorPane>-->
