<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<!--<AnchorPane >-->
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.CoursesTableController">
    <Label text="Courses" styleClass="rounded-header" prefWidth="150" prefHeight="30" alignment="CENTER"/>
    <VBox spacing="10" styleClass="rounded-box" VBox.vgrow="ALWAYS">
        <HBox spacing="10">
            <Label text="Filter"/>
            <ComboBox fx:id="course_level_filter" value="All">

                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:id="all" fx:value="All"/>
                        <String fx:id="under" fx:value="Undergraduates"/>
                        <String fx:id="post" fx:value="Postgraduates"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>

        <TableView fx:id="courses_table_view" VBox.vgrow="ALWAYS">

            <columns>
                <TableColumn text="Course" fx:id="col_course_name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Code" fx:id="col_course_code">
                    <cellValueFactory>
                        <PropertyValueFactory property="code"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Level" fx:id="col_course_level">
                    <cellValueFactory>
                        <PropertyValueFactory property="level"/>
                    </cellValueFactory>
                </TableColumn>
                <!--<TableColumn text="Weight" fx:id="col_question_weight">-->
                <!--<cellValueFactory><PropertyValueFactory property="question_weight" />-->
                <!--</cellValueFactory>-->
                <!--</TableColumn>-->
            </columns>
            <items>
                <FXCollections fx:factory="observableArrayList">

                </FXCollections>
            </items>
        </TableView>

        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="btn_add" onAction="#onAddCourseClicked" text="Add" styleClass="add-button"/>
            <Button fx:id="btn_edit" text="Edit" onAction="#onEditCourseClicked" styleClass="edit-button"/>
            <Button fx:id="btn_delete" text="Delete" onAction="#onDeleteCourseClicked" styleClass="delete-button"/>
            <Button fx:id="btn_ilos" text="ILOs" onAction="#onILOClicked" styleClass="ilo-button"/>


            <!--<Button fx:id="previous_exam" onAction="#onGenerateExamClicked" text="Previous exams" />-->

        </HBox>
    </VBox>
</VBox>
        <!--</AnchorPane>-->
