<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"

            prefHeight="600" prefWidth="900.0">
    <HBox spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"
          AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
    <VBox xmlns:fx="http://javafx.com/fxml" spacing="10" AnchorPane.leftAnchor="10"
          AnchorPane.bottomAnchor="10" AnchorPane.topAnchor="10" minWidth="390">


        <Label text="Courses"></Label>

        <ListView prefHeight="200" fx:id="courses_list_view">
            <items>
                <FXCollections  fx:factory="observableArrayList">

                </FXCollections>
            </items>
        </ListView>

        <HBox spacing="10">
            <Button text="Add" fx:id="add_course" onAction="#onAddCourseClicked"></Button>
            <Button text="Edit" fx:id="edit_course"></Button>
            <Button text="Delete" fx:id="delete_course"></Button>
            <Button text="Generate exam" fx:id="generate_exam" onAction="#onGenerateExamClicked"/>
            <Button text="Previous exams" fx:id="previous_exam" onAction="#onGenerateExamClicked"/>

        </HBox>
        <Separator orientation="HORIZONTAL" />
        <Label text="Chapters"></Label>

            <ListView prefHeight="200" fx:id="chapters_list_view">
                <items>
                    <FXCollections fx:factory="observableArrayList">

                    </FXCollections>
                </items>
            </ListView>

        <HBox spacing="10">
            <Button text="Add" fx:id="add_chapter" onAction="#onAddChapterClicked"></Button>
            <Button text="Edit" fx:id="edit_chapter"></Button>
            <Button text="Delete" fx:id="delete_chapter"></Button>

        </HBox>

</VBox>

        <Separator orientation="VERTICAL"></Separator>

        <AnchorPane fx:id="right_content" >

        </AnchorPane>

    </HBox>


    <HBox AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="10">
        <Button text="Home" fx:id="back_to_home" onAction="#onHomeClicked" ></Button>
    </HBox>
</AnchorPane>
