<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import controllers.NumberField?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.GenerateExamFormRowController"
      spacing="10">
        <CheckBox fx:id="isSelected" prefWidth="20"></CheckBox>
        <Label fx:id="lbl_chapter_name"></Label>

        <NumberField fx:id="Easy" prefWidth="200"></NumberField>
        <NumberField fx:id="Medium" prefWidth="200"></NumberField>
        <NumberField fx:id="Hard" prefWidth="200"></NumberField>

        <Label fx:id="number_of_questions" prefWidth="50"></Label>


</HBox>
