<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import controllers.NumberField?>
<?import javafx.geometry.Insets?>
    <VBox spacing="10" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="controllers.GenerateExamController" stylesheets="@css/SimpleForm.css" fx:id="container"
          prefWidth="1000" prefHeight="700">
    <VBox spacing="10" VBox.vgrow="ALWAYS" >
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
        <HBox spacing="50">
            <VBox spacing="10" HBox.hgrow="ALWAYS">
                <TextField promptText="Exam name, Computer Programming (1) - ECE 113C"
                           fx:id="exam_name_text"/>
                <TextField fx:id="college_text" promptText="College"/>
                <!--<Label text="Department"></Label>-->
                <TextField fx:id="department_text" promptText="Department"/>
                <!--<Label text="Note"></Label>-->
                <TextArea promptText="Notes, Attempt 5 of the following questions (including questions 1 and 2)"
                          fx:id="note_text" VBox.vgrow="NEVER" maxHeight="115"/>
            </VBox>
            <VBox spacing="10">

                <!--<Label text="Date"></Label>-->
                <!--<TextField promptText="Mon 05/01/2015" fx:id="exam_date"></TextField>-->
                <DatePicker fx:id="exam_date" stylesheets="@css/modena/modena.css"/>
                <!--<Label text="Duration"></Label>-->
                <TextField fx:id="exam_duration" promptText="Duration"/>
                <!--<Label text="Total marks"></Label>-->
                <TextField fx:id="exam_total_marks" promptText="Total marks"/>
                <ComboBox value="Exam type" fx:id="exam_type">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:id="exam_type_option1" fx:value="Quiz"/>
                            <String fx:id="exam_type_option2" fx:value="Midterm Exam"/>
                            <String fx:id="exam_type_option3" fx:value="Final Exam"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <ComboBox value="Exam language" fx:id="exam_language">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="English"/>
                            <String fx:value="Arabic"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <ComboBox value="1st Year" fx:id="exam_year" maxWidth="Infinity">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="1st Year"/>
                            <String fx:value="2nd Year"/>
                            <String fx:value="3rd Year"/>
                            <String fx:value="4th Year"/>
                            <String fx:value="5th Year"/>
                            <String fx:value="6th Year"/>
                            <String fx:value="7th Year"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </VBox>
        </HBox>
        <!--<ComboBox value="Number of models" fx:id="number_of_models">-->
        <!--<items>-->
        <!--<FXCollections fx:factory="observableArrayList">-->
        <!--<String fx:id="option1" fx:value="1"/>-->
        <!--<String fx:id="option2" fx:value="2"/>-->
        <!--<String fx:id="option3" fx:value="3"/>-->
        <!--<String fx:id="option4" fx:value="4"/>-->
        <!--<String fx:id="option5" fx:value="5"/>-->
        <!--<String fx:id="option6" fx:value="6"/>-->

        <!--</FXCollections>-->
        <!--</items>-->
        <!--</ComboBox>-->
        <HBox spacing="10">
            <Label text="Number of models"/>
            <NumberField fx:id="number_of_models"/>
            <HBox fx:id="same_or_different" spacing="10">
                <RadioButton fx:id="radio_same" text="Same questions"/>
                <RadioButton fx:id="radio_different" text="Different questions"/>
                <CheckBox text="Shuffle answers" fx:id="shuffle_answers"/>
            </HBox>
        </HBox>
        <Separator/>
        <HBox spacing="10">
            <padding>
                <Insets left="10"/>
            </padding>
            <Label text="Exam chapters and topics" prefWidth="270" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <Label text="Max Difficulty level" prefWidth="150" />
            <Label text="Number of questions" prefWidth="150" />
            <!--<Label text="Number of hard questions" prefWidth="200"/>-->
        </HBox>
    <VBox spacing="0" VBox.vgrow="ALWAYS">
        <ScrollPane  maxHeight="Infinity"  fitToWidth="true" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <!--<StackPane VBox.vgrow="ALWAYS" HBox.Hgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity">-->
                <VBox fx:id="exam_content" spacing="10" HBox.hgrow="ALWAYS" maxWidth="Infinity">

                </VBox>
            <!--</StackPane>-->
        </ScrollPane>
        <HBox alignment="CENTER_RIGHT">
            <padding>
                <Insets right="10"/>
            </padding>
            <Label HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <Label text="Total number of questions:" prefWidth="150" minWidth="150" textAlignment="RIGHT"/>
            <NumberField disable="true" fx:id="lbl_sum" prefWidth="150"/>
        </HBox>
    </VBox>
    </VBox>
        <HBox spacing="20" alignment="CENTER" style="-fx-background-color:rgba(28,23,99,0.5);">
            <padding>
                <Insets top="10" bottom="10"/>
            </padding>
            <ComboBox value="Format" fx:id="format">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="PDF"/>
                        <String fx:value="Word"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <Button text="Generate" fx:id="generate" onAction="#onGenerateClicked" styleClass="main-button" />
        </HBox>

</VBox>