<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.PreviousExamsController"
            prefHeight="400.0" prefWidth="600.0">



    <TableView fx:id="prev_exams_table" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"
               AnchorPane.bottomAnchor="10" AnchorPane.topAnchor="10" >
        <columns>
            <TableColumn text="Name" fx:id="col_name"  >
                <cellValueFactory><PropertyValueFactory property="raw_text" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Date" fx:id="col_date">
                <cellValueFactory><PropertyValueFactory property="question_type" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Model" fx:id="col_model">
                <cellValueFactory><PropertyValueFactory property="question_diff" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Year" fx:id="col_year">
                <cellValueFactory><PropertyValueFactory property="question_weight" />
                </cellValueFactory>
            </TableColumn>
        </columns>
        <items>
            <FXCollections fx:factory="observableArrayList">

            </FXCollections>
        </items>
    </TableView>



</AnchorPane>
