<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.QuestionILOsRowController"
             prefWidth="600.0" spacing="20" alignment="CENTER_LEFT">
    <CheckBox fx:id="chk_selected"/>
    <Label fx:id="lbl_code" text="A1"/>
    <Label fx:id="lbl_desc" text="Description......."/>
</HBox>
