<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import models.QuestionModel?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.QuestionsController"
            prefWidth="600" prefHeight="600"
            >
    <VBox spacing="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"
          AnchorPane.bottomAnchor="10" AnchorPane.topAnchor="10">
    <TableView fx:id="questions_table" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"
               AnchorPane.bottomAnchor="10" AnchorPane.topAnchor="10" >
        <columns>
            <TableColumn text="Question" fx:id="col_question_text"  >
                <cellValueFactory><PropertyValueFactory property="question_text" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Type" fx:id="col_question_type">
                <cellValueFactory><PropertyValueFactory property="question_type" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Difficulty" fx:id="col_question_diff">
                <cellValueFactory><PropertyValueFactory property="question_diff" />
                </cellValueFactory>
            </TableColumn>
        </columns>
        <items>
            <FXCollections fx:factory="observableArrayList">
                <QuestionModel question_text="The IETF standards documents are called" question_type="MCQ"
                               question_diff="Medium"/>
                <QuestionModel question_text ="The structure or format of data is called" question_type="MCQ"
                               question_diff="Easy"/>
                <QuestionModel question_text =" Which of this is not a network edge device?" question_type="MCQ"
                               question_diff="Hard"/>
                <QuestionModel question_text ="washington is the capital of USA" question_type="True/False"
                               question_diff="Easy"/>
            </FXCollections>
        </items>
    </TableView>
    <HBox spacing="20">
        <Button fx:id="add" text="Add" onAction="#onAddClicked"></Button>
        <Button fx:id="edit" text="Edit"></Button>
        <Button fx:id="delete" onAction="#onDeleteClicked" text="Delete"></Button>
        <Button fx:id="import_csv" text="Import CSV"></Button>
        <Button fx:id="export_csv" text="Export CSV"></Button>

    </HBox>
    </VBox>
</AnchorPane>
