<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.SignupController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="20" AnchorPane.topAnchor="20" AnchorPane.rightAnchor="20"
          AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" alignment="CENTER">
        <HBox spacing="28">
            <Label text="Full name"></Label>
            <TextField fx:id="full_name"></TextField>
        </HBox>
        <HBox spacing="28">
        <Label text="E-mail     "></Label>
        <TextField fx:id="email"></TextField>
    </HBox>
        <HBox spacing="28">
            <Label text="Password"></Label>
            <PasswordField fx:id="password"></PasswordField>
        </HBox>
        <HBox spacing="10">
            <Label text="Re password"></Label>
            <PasswordField fx:id="re_password"></PasswordField>
        </HBox>
        <Button text="Signup" fx:id="signup" onAction="#onSignupClicked"></Button>
    </VBox>

</AnchorPane>
