<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import controllers.MyButton?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.SignupController"
            prefHeight="700" prefWidth="600.0"
            stylesheets="@css/Signup.css" fx:id="container" VBox.Vgrow="ALWAYS">
    <!--<padding>-->
    <!--<Insets top="50" right="10" bottom="10" left="50"/>-->
    <!--</padding>-->
    <ImageView AnchorPane.leftAnchor="30" AnchorPane.topAnchor="30">
        <Image url="/views/images/create_account.png"/>
    </ImageView>
    <VBox spacing="30" AnchorPane.topAnchor="100" AnchorPane.rightAnchor="50"
          AnchorPane.leftAnchor="50" alignment="CENTER" VBox.Vgrow="ALWAYS">
        <padding>
            <Insets right="50" left="50"/>
        </padding>
        <ComboBox value="College" fx:id="combo_college" maxWidth="Infinity">
            <items>
                <FXCollections fx:factory="observableArrayList">

                </FXCollections>
            </items>
        </ComboBox>
        <TextField fx:id="department" promptText="Department"/>
        <TextField fx:id="full_name" promptText="Full name"/>
        <TextField fx:id="email" promptText="Email"/>
        <PasswordField fx:id="password" promptText="Password"/>
        <PasswordField fx:id="re_password" promptText="Confirm Password"/>

        <HBox alignment="CENTER_LEFT">
        <MyButton prefWidth="131" prefHeight="49"
                  fx:id="signup" onMouseClicked="#onSignupClicked" imageUrl="/views/images/btnReg.png"/>
        </HBox>

    </VBox>

    <MyButton prefWidth="27" prefHeight="24" AnchorPane.leftAnchor="20" AnchorPane.bottomAnchor="40"
              fx:id="back" onMouseClicked="#onBackClicked" imageUrl="/views/images/back_icon.png"/>

    <ImageView AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="40">
        <Image url="/views/images/signup_logo.png"/>
    </ImageView>
    <HBox prefHeight="24" maxHeight="24" fx:id="footer" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
</AnchorPane>
