<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
    <VBox xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="controllers.TopicsTableController">
    <Label text="Topics" styleClass="rounded-header" prefWidth="150" prefHeight="30" alignment="CENTER"/>
    <VBox spacing="10" styleClass="rounded-box">
        <ListView fx:id="topics_list_view" VBox.vgrow="ALWAYS">
            <items>
                <FXCollections fx:factory="observableArrayList">

                </FXCollections>
            </items>
        </ListView>

        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="btn_add" onAction="#onAddTopicClicked" text="Add" styleClass="add-button"/>
            <Button fx:id="btn_edit" text="Edit" onAction="#onEditTopicClicked" styleClass="edit-button"/>
            <Button fx:id="btn_delete" text="Delete" onAction="#onDeleteTopicClicked" styleClass="delete-button"/>

        </HBox>
    </VBox>
    </VBox>