<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.TopicsTableController">
    <VBox spacing="10" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0">
        <Label text="Topics" />

        <ListView fx:id="topics_list_view" prefHeight="150">
            <items>
                <FXCollections fx:factory="observableArrayList">

                </FXCollections>
            </items>
        </ListView>

        <HBox spacing="10">
            <Button fx:id="add_topic" onAction="#onAddTopicClicked" text="Add" />
            <Button fx:id="edit_topic" text="Edit" onAction="#onEditTopicClicked" />
            <Button fx:id="delete_topic" text="Delete" onAction="#onDeleteTopicClicked" />

        </HBox>
    </VBox>

</AnchorPane>
